1-0-3-1-9-u-0-_-a-3-1-9   my
1-0-2-0-1-u-0-_-a-2-0-1  riaz
1-0-2-9-7-u-0-_-a-2-9-7
1-0-4-0-4-u-0-_-a-4-0-4
1-0-6-2-2-u-0-_-a-6-2-2  Rao asim
1-0-3-3-1-u-0-_-a-3-3-1 my
1-0-1-2-1-u-0-_-a-1-2-1 riaz ki gf
1-0-2-9-9-u-0-_-a-2-9-9
1-0-3-0-8-u-0-_-a-3-0-8
1-1-0-4-8-u-0-_-a-1-0-4-8
1-0-3-7-7-u-0-_-a-3-7-7
1-0-4-7-0-u-0-_-a-4-7-0
1-0-2-4-7-u-0-_-a-2-4-7
1-0-1-4-0-u-0-_-a-1-4-0 tabish
1-0-3-2-8-u-0-_-a-3-2-8
1-0-2-8-3-u-0-_-a-2-8-3
1-0-2-8-3-u-0-_-a-2-8-3 g
1-0-2-2-8-u-0-_-a-2-2-8
1-0-7-2-1-u-0-_-a-7-2-1
1-0-3-0-9-u-0-_-a-3-0-9
1-0-2-4-4-u-0-_-a-2-4-4
1-0-4-8-4-u-0-_-a-4-8-4
1-0-2-3-7-u-0-_-a-2-3-7
1-0-2-4-5-u-0-_-a-2-4-5
1-0-3-0-0-u-0-_-a-3-0-0
1-0-3-3-3-u-0-_-a-3-3-3
